{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebContext-11e01071-fe3b-45e9-bb79-ee5599a1ab1a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}